{
  "name": "@aragorn/ring",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "@aragorn/protocol": "workspace:*",
    "@biscuit-auth/biscuit-wasm": "^0.6.0",
    "@hono/node-server": "^2.0.4",
    "@privy-io/node": "^0.21.0",
    "hono": "^4.12.25",
    "postgres": "^3.4.9",
    "viem": "^2.52.2"
  }
}
